.home-box {
  /* margin-top: -30px; */
  height: auto;
  width: 100%;
  display: flex;
  background: url('../Food/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.home-box .left,
.home-box .right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
}

.home-box .left h1,
.home-box .right h1 {
  font-weight: bolder;
}

.btn1 {
  all: unset;
  margin: 10px;
  background: rgb(255, 196, 0);
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
  width: 100%;
  text-align: center;
}

.btn1:hover {
  background: rgb(224, 182, 12);
  cursor: pointer;
}

.btn2 {
  all: unset;
  margin: 10px;
  padding: 10px 10px;
  border-radius: 20px;
  border: 1px solid;
  width: 100%;
  text-align: center;
}

.btn1-btn2 {
  display: flex;
}

.btn2:hover {
  background: rgb(255, 196, 0);
  color: white;
}

.box {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}

.card-container {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth;
  white-space: nowrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-snap-type: x mandatory;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  height: max-content;
  min-width: max-content;
  font-family: Verdana;
  scale: 0.9;
  transition: border 0.3s ease;
  scroll-snap-align: center;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.card .title {
  font-weight: bold;
}

.card .img {
  position: relative;
  height: 200px;
  width: 230px;
  overflow: hidden;
  background: rgb(239, 239, 239);
}

.card .img img {
  width: 100%;
  height: auto;
  display: block;
}

.card font {
  text-align: center;
}

.card:hover {
  cursor: pointer;
  border: 1px solid rgb(0, 140, 255);
  scale: .92;
}

.Card:hover .card-hover {
  display: flex;
}

.card-hover {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: max-content;
  background: white;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-hover li {
  display: flex;
  list-style: none;
  margin: 5px;
  padding: 5px;
  border-radius: 50%;
  transition: background 0.3s ease, color 0.3s ease;
}

.card-hover li:hover {
  background: rgb(255, 196, 0);
  color: white;
  cursor: pointer;
}

.scroll-left,
.scroll-right {

  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: red;
  color: white;
  transition: background 0.3s ease;
  cursor: pointer;
  border-radius: 5px;

  i:hover {
    background: darkred;
  }
}


.Timer {
  background: rgb(89, 172, 25);
  padding: 5px 20px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 10px;
  color: white;
  scale: 0.8;
  display: inline-block;
}


.ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

.ul li {
  padding: 10px;
  border-radius: 20px;
}

.ul li:hover {
  background: rgb(255, 213, 0);
  color: white;
  cursor: pointer;
}

.buttom {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(239, 239, 239);
}

.btn3 {
  all: unset;
  background: black;
  color: white;
  margin: 5px;
  padding: 5px 15px;
  border-radius: 10px;
}

.btn3:hover {
  background: rgb(51, 51, 51);
}



.uls {
  list-style: none;
  width: 400px;
  padding: 10% 10px;
}

.uls li {
  display: flex;
  position: relative;
  gap: 10px;
  margin: 10px;
}

.uls li input {
  all: unset;
  border: 1px solid;
  width: 250px;
  padding: 10px;
  border-radius: 5px;
}

.uls li button {
  position: absolute;
  right: 0;
  top: -10%;
}

.uls li:hover {
  color: rgb(255, 225, 0);
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 10px;
}

.div {
  padding: 10%;
  width: 50%
}



.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.canvas-hide {
  display: flex;
}
.box-hide{
  display: none;
}

/* .developerment-by-name{
  position: absolute;
  display: inline-block;
  background: black;
  white-space: nowrap;
  width: 80px;
  overflow: hidden;
  animation: animated 1s linear infinite;
}

@keyframes animated {
  50%{
    width: 0;
  }
} */


/* .developerment-by-name::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: black;

} */





@media (max-width: 768px) {
  .box-hide{
    display: flex;
  }
  .canvas-hide {
    display: none;
  }
  .home-box .left {
    width: 100%;
    padding: 15% 0px;
  }

  .box .hidden {
    display: none;
  }

  .btnScrole {
    display: none;
  }

  .home-box {
    display: inline-block;
  }

  .home-box .left {
    width: 100%;
  }

  .home-box .right {
    width: 100%;
  }

  .scale {
    font-size: .6rem;
    width: 100px;
  }

  .cards {
    display: inline-block;
  }


  .buttom {
    display: inline-block;
  }

  .buttom img {
    position: absolute;
    width: 100%;
  }

  .buttom div {
    width: 100%;
    height: 60vh;
  }

  .btn1-btn2 {
    display: inline;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

}